// Example6.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//

#include <iostream>

using namespace std;


int main()
{
    int numbers[3];

    //入力を受け取る。
    for (int i = 0; i < 3; i++)
    {
        cin >> numbers[i];
    }

    //数列を大きい順に並びかえる。
     //for文は非常に重要なので処理の流れをしっかり理解してください。
    for (int i = 0; i < 3; i++)
    {
        for (int j = i + 1; j < 3; j++)
        {
            //numbers[i]よりnumbers[j]の方が大きかったら。
            if (numbers[i] < numbers[j])
            {
                //numbers[i]とnumbers[j]を入れ替える。
                int hoge = numbers[i];
                numbers[i] = numbers[j];
                numbers[j] = hoge;
            }
        }
    }
    //↑でやっているイメージ。
    // 76 54 98
    //i = 0;
    //j = 1; 
    //76(numbers[i])と54(numbers[j])を比べて76(numbers[i])の方が大きいので入れ替えはしない。
    // j++;
    //76(numbers[i])と98(numbers[j])を比べて98(numbers[j])の方が大きいので入れ替える。
    //入れ替えた結果 98 54 76
    // i++;
    // j = 2;
    //54(numbers[i])と76(numbers[j])を比べて76の方が大きいので入れ替える。
    //入れ替えた結果 98 76 54

    //for文は非常に重要なので処理の流れをしっかり理解してください。


    //数列を順番に出力する。
    for (int i = 0; i < 3; i++)
    {
        cout << numbers[i] << " ";
    }
    
}

// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
