// Exercise11.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//

#include <iostream>

using namespace std;

//Add関数、引数2つを加算して返す。
int Add(int x, int y)
{
    return x + y;
}

//Mul関数、引数2つを乗算して返す。
int Mul(int x, int y)
{
    return x * y;
}

int main()
{
    int x, y, z;
    cin >> x;
    cin >> y;
    cin >> z;


    int number = 0;
    //ここからコードを書く。
    //x+y+(x*z)の計算結果を変数numberに代入してください。
    //(+,-,*,/)などの四則演算子は使わないでください。
 

    cout << "計算結果は" << number << "です。";
}

// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
